@media (max-width: 81.25em) {
  .keep-track-main-text {
    padding-top: 5rem;
  }
}
@media (max-width: 62.5em) {
  .keep-track-main-text {
    padding-top: 8rem;
  }
  .featured-in {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .featured-in img {
    width: 9rem;
    height: 3rem;
  }
  .desktop {
    width: 60rem;
    height: 45rem;
  }
  .features-text div h3 {
    font-size: 1.5rem;
    color: hsl(210, 10%, 33%);
  }
  .features-text div p {
    font-size: 1.2rem;
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
  }
  .features-text {
    padding-left: 1rem;
  }
}

@media (max-width: 68.75em) {
  footer {
    padding-left: 5rem;
    padding-right: 2rem;
  }
  html {
    font-size: 55%;
  }
}

@media (max-width: 50.75em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 46.875em) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 41.875em) {
  html {
    font-size: 42%;
  }
}
@media (max-width: 39.375em) {
  html {
    font-size: 48%;
  }
  .cta {
    width: 100rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 1.5rem;
  }
  .features-img {
    transform: translate(0, 0);
  }
  .desktop {
    width: 50rem;
    height: 35rem;
  }
  .features {
    display: flex;
    margin-top: 7rem;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .keep-track-main-text {
    padding-top: 15rem;
  }
  .features-text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
  }
  .keep-track_info-text {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    color: hsl(201, 11%, 66%);
    gap: 1rem;
  }
  .keep-track_info-text span:last-child {
    display: flex;
  }
  .access-clipboard p {
    padding-bottom: 8rem;
    font-size: 1.4rem;
    color: hsl(201, 11%, 66%);
  }
  .devices-img img {
    width: 62rem;
    height: 35rem;
  }
  .use-container {
    height: 30rem;

    width: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .featured-in {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin: 0 auto;
    padding-top: 30rem;
  }
  .workflow {
    height: 50rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .workflow h2 {
    text-align: center;
    width: 50rem;
    font-size: 3rem;
    color: hsl(210, 10%, 33%);
    padding-bottom: 2rem;
  }
  .last-section {
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .last-section div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .workflow div:first-child {
    padding-top: 15rem;
  }
  .footer div {
    width: 30rem;
  }
}
@media (max-width: 35.75em) {
  footer {
    height: 50rem;
    flex-direction: column;
  }
  footer div {
    align-items: center;
  }
  footer div:last-child {
    gap: 5rem;
  }
}
@media (max-width: 31.25em) {
  html {
    font-size: 45%;
  }
  .devices-img img {
    width: 47rem;
    height: 30rem;
  }
  .desktop {
    width: 45rem;
    height: 30rem;
  }
}
